welcome = (
    '🚀  <b>Здравствуйте, {}!</b>\n\nДобро пожаловать в бот <a href="http://www.sreda.fund/">'
    'крипто-фонда «Среда».</a>'
)

contacts = (
    '📓  <b>Контакты</b>\n\n@SergeyMoskvin<i> - служба поддержки</i>\n@CFSreda<i> - '
    'руководитель фонда</i>'
)

# Information button strings
about_fund = (
    '❓ <b>О Фонде «Срeда»</b>\n\nМы занимаемся промышленным майнингом, трейдингом, '
    'blockchain-разработкой а также являемся организаторами Красноярского митапа «Крипто Среда».'
    '\n\nВы можете инвестировать в фонд или арендовать у нас майнинговые мощности и получать '
    'наибольший в инвестиционном бизнесе доход.\n\n@Boshentunmai<i> - служба поддержки</i>'
    '\n@CFSreda<i> - руководитель фонда</i>'
)

about_development = (
    '❓ <b>О Фонде «Срeда»  ->  ⚙️ Разработка️</b>\n\nКрипто-фонд «Среда» занимается разработкой в сфере '
    'blockchain-технологий.\n\n Мы можем сделать для вас:\n▪️ <code>Смарт-контракт</code> \n▪️ '
    '<code>Биржевого или Телеграм бота</code> \n▪️ <code>Частный токен</code> \n▪️ <code> Платежную '
    'систему</code> \n▪️ <code>Приватный блокчейн</code> \n▪️ <code>Децентрализованное приложение'
    '</code> \n▪️ <code>Криптовалюту</code>\n'
)

about_meetup = (
    '❓ <b>О Фонде «Срeда»  ->  👨🏻‍🏫 Митап «Крипто Среда»</b>\n\nКаждую вторую среду мы '
    'встречаемся в развлекательном комплексе «Бульвар», ул. Сурикова, д. 12/6 в 19:00 по '
    'Красноярску, где говорим и рассказываем о blockchain-технологиях.\n'
)

about_bot = (
    '❓ <b>О Фонде «Срeда»  ->  🚀 Справка бота</b> @cryptosreda_bot\n\nЭто бот крипто-фонда'
    ' «Среда».'
)

# Exchanger texts
exchanger_beta = (
    '💳  <b>Обменник [beta]</b>\n\nВы можете купить или продать криптовалюту через нашего '
    ' <a href="tg://user?id=158794682">менеджера</a>'
)

# Support texts
support_offline = (
    '<b>🚨 Предупреждение</b>\n\nОфлайн:\n'
)

# Notification texts
accrual = (
    '<b>💳 Получение средств</b>\n\n'

    'На ваш платежный адрес поступило <code>{amount} {currency}</code>. Вам будет начислено <code>'
    '{token_count}</code> токенов SFT, по курсу <code>{rate}</code> BTC/SFT.\n\n'

    '<pre> ❓ Система начислит токены в течение часа</pre>'
)

output = (
    '<b>💳 Вывод средств</b>\n\n'

    'Произведен вывод <code>{amount} {currency}</code>, транзакция: '
    '<code>{tx_id}</code>'
)

# Personal Area strings
area = (
    '<b>👨🏻‍💻  Личный кабинет  </b>\n\n'

    '<pre>{f_name} {l_name}</pre>\n\n'
    # 'Login на сайте {login}\n'
    # 'В фонде с {data}\n\n'

    '<b>Баланс</b>  <code>{sfi}</code> SFI\n'
    '<b>Примерно</b>  {in_currency}\n\n'

    # '<b>Доходность воркеров</b>\n'
    # 'За день: <code>${daily}</code>\n'
    # 'За месяц: <code>${monthly}</code>\n'

    # '/sell_token - <i>продать токен</i>\n'
)

area_hist = (
    '<b>👨🏻‍💻  Личный кабинет   ->  История</b>\n\n'

    '<b>Пополнения</b>\n'
    '{in_token}\n\n'

    '<b>Выводы</b>\n'
    '{out_token}'
)

area_wallet = (
    '<b>👨🏻‍💻  Личный кабинет   ->   💰  Кошелек</b>\n\n'

    '<b>Токены фонда</b>\n'
    '{tokens}\n\n\n'

    '<b>Криптовалюта</b>\n'
    '{wallet}\n\n\n'
    
    '<pre> ❓  Теперь у вас есть возможность генерировать автоплатежные '
    'адреса. При переводе криптовалюты на такой адрес, будет просиходить '
    'автоматическая покупка токена. Это полезно для майнеров, которые хотят '
    'обезопасить и увеличить свой зароботок.</pre>'
)

area_wallet_history = (
    '<b>👨🏻‍💻  Личный кабинет   ->   📃  История</b>\n\n'
    
    '<b>Ожидаются</b>\n'
    '{pending}\n\n'
    
    '<b>Выполнены</b>\n'
    '{done}'
)

area_wallet_autopay = (
    '<b>👨🏻‍💻  Личный кабинет   ->   💰  Автоплатеж</b>\n\n'
    
    'Автоплатежные адреса - это адреса, при пополнении которых, происходит '
    'автоматическая покупка токена фонда. Это может быть очень полезно, '
    'если вы майнер и хотите, чтобы добытая вами криптовалюта была '
    'защищена от просадки рынка и приносила вам более высокую доходность при '
    'росте рынка. Или вы хотите купить наш токен быстро, без пополнения '
    'нашего криптовалютного кошелька.\n\n'
    
    'Получить автоплатежный адрес:'
)

area_wallet_autopay_addr = (
    '<b>💰  Автоплатежный адрес</b>\n\n'
    
    '{currency}-адрес для автоплатежей:\n'
)

area_wallets_doesnt_exist = (
    '<pre> ⚠️  Вы еще не добавили ни одного криптовалютного кошелька. '
    'Нажмите «➕  Добавить», чтобы сгенерировать адрес.</pre>'
)

area_wallet_add = (
    '<b>💰  Кошелек   ->   ➕  Добавить кошелек</b>\n\n'
    
    'Выберите валюту, которую хотите добавить'
)

area_wallet_all_added = (
    '<b>💰  Кошелек   ->   ➕  Добавить кошелек</b>\n\n'

    'Все доступные валюты уже добавленны!'
)

area_please_login = (
    '<b>👨🏻‍💻  Личный кабинет   ->  🔑  Авторизация</b>\n\n'

    'Вам необходимо зарегистрироваться или войти'
)

area_request_email = (
    'Введите ваш E-mail'
)

area_email_already_exists = (
    'Почта {email} уже зарегистрирована. Вам необходимо войти'
)

area_email_doesnt_exist = (
    'Почта {email} не найдена. Вам необходимо зарегистрироваться '
    'или ввести правильный e-mail'
)

area_deposit = (
    '<b>📥  Ввод средств</b>\n\n'
    
    '{currency}-адрес для пополнения:\n'
)

area_withdrawal = (
    '<b>📤  Вывод средств</b>\n\n'
    
    'Введите количество {currency}, которое хотите вывести:'
)

area_withdrawal_error = (
    '<i>Ведутся технические работы. Вывод средств временно недоступен. Мы '
    'выполним транзакцию, как только закончим</i>'
)

area_withdrawal_error_admin = (
    '<b>Ошибка вывода!</b>\n\n'
    
    '<i>Партнер #{id} хочет вывести {amount} {currency}, на адрес {addr}. '
    'Баланс {currency}-ноды: {balance}. Gateway Event id #{event_id}</i>'
)

area_amount = (
    '<b>📤  Вывод средств</b>\n\n'
    
    'Будет отправлено: {amount:.8f} <b>{currency}</b>\n'
    'Комиссия: ~{fee:.8f} <b>{currency}</b>\n\n'
    
    'Введите адрес:'
)

area_insufficient_balance = (
    'На вашем {currency}-кошельке недостаточно баланса\n\n'
    'Сумма: <b>{amount}</b>\n'
    'Баланс: <b>{balance}</b>\n\n'
    
    'Введите сумму еще раз:'
)

area_withdrawal_invalid_amount = (
    'Введено некорректное значение {currency}. Попробуйте еще раз'
)

area_token_invalid_amount = (
    'Введено некорректное значение. Попробуйте еще раз'
)

area_invalid_sell_quoted = (
    'Введена некорректная валюта продажи: {currency}. Доступны только '
    'значения BTC, BCH, ZEC. Попробуйте еще раз'
)

area_invalid_buy_quoted = (
    'Введена некорректная валюта покупки: {currency}. Доступны только '
    'значения BTC, BCH, ZEC. Попробуйте еще раз'
)

area_invalid_sell_address = (
    'Введен некорректный {currency}-адрес. Попробуйте еще раз'
)

area_withdrawal_info = (
    '➡️  <b>Транзакция</b>\n\n'
    
    'ID транзакции: {id}\n'
    'Отправлено: {amount:.8f} <b>{currency}</b>\n'
    'Комиссия: {fee:.8f} <b>{currency}</b>'
)

area_addr = (
    '<b>📤  Вывод средств</b>\n\n'

    'Будет отправлено: <b>{amount:.8f} {currency}</b>\n'
    'Комиссия: ~{fee:.8f} <b>{currency}</b>\n\n'
    'На адрес: <b>{addr}</b>\n\n'
    
    '<pre> ⚠️  Пожалуйста проверьте адрес перед отправкой</pre>'
)

area_maintenance = (
    '<i>Ведутся технические работы, сервис временно недоступен.</i>'
)

area_invalid_addr = (
    'Введен некорректный {currency}-адрес. Попробуйте еще раз'
)

area_please_confirm_email = (
    '<b>👨🏻‍💻  Личный кабинет</b>\n\n'
    
    'Пожалуйста подтвердите email'
)

area_request_password = (
    'Введите пароль'
)

area_invalid_email = (
    'Введен некорректный E-mail. Попробуйте еще раз'
)

area_unsuitable_password = (
    'Введен неверный пароль. Попробуйте еще раз'
)

area_invalid_password = (
    'Введен некорректный пароль. Введите еще раз\n\n'

    '<i> ❓ Пароль должен быть длинней 8 символов и содержать только латинские '
    'буквы, цифры и спецсимволы</i>'
)

area_token_buy = (
    '<b>💳  Купить токен</b>\n\n'
    
    '<i> ❓ Вы можете пополнить автоплатежный адрес (меню кошелька), чтобы '
    'получить {token} максимально быстро.</i>\n\n'
    
    'Выберите валюту за которую хотите купить {token}:'
)

area_token_buy_quoted = (
    '<b>💳  Купить токен</b>\n\n'

    'Курс покупки: {rate} <b>{base}/{quoted}</b>\n\n'
    
    'Введите количество {quoted}, на которое хотите купить {base}:'
)

area_token_buy_amount = (
    '<b>💳  Купить токен</b>\n\n'

    'Курс покупки: {rate} <b>{base}/{quoted}</b>\n'
    'Будет списано: {amount} <b>{quoted}</b>\n'
    'Будет получено: {amount_received} <b>{base}</b>\n'
    'Комиссия фонда: {fee} <b>{base}</b>'
)

area_token_buy_confirmation = (
    '<b>💳  Токен куплен</b>\n\n'

    'Курс: {rate} <b>{base}/{quoted}</b>\n'
    'Списано: {amount} <b>{quoted}</b>\n'
    'Получено: {amount_received} <b>{base}</b>\n'
    'Комиссия фонда: {fee} <b>{base}</b>\n\n'

    '<i> ❓ Токен поступит на ваш кошелек, в течение нескольких '
    'минут.</i>'
)

area_sell_token = (
    '<b>💳  Продать токен</b>\n\n'
    
    # '<b>Курсы продажи:</b>\n'
    # '{btc_rate} {currency}/BTC\n'
    # '{bch_rate} {currency}/BCH\n'
    # '{zec_rate} {currency}/ZEC\n\n'

    'Введите количество {currency}-токенов, которое хотите продать:'
)

area_sell_token_amount = (
    '<b>💳  Продать токен</b>\n\n'

    'Будет продано: {amount} <b>{currency}</b>\n\n'
    
    'Выберите валюту за которую хотите продать токен:'
)

area_sell_token_quoted = (
    '<b>💳  Продать токен</b>\n\n'

    'Будет продано: {amount} <b>{base}</b>\n'
    'По курсу: {rate} <b>{quoted}/{base}</b>\n'
    'Будет получено: {amount_received} <b>{quoted}</b>\n\n'

    '<i> ❓ Вы можете вывести средства на кошелек в фонде и позже '
    'управлять ими через сайт или этот бот. Напоминаем, что кошелек не '
    'взымает с вас комиссию, вы платите только комиссию за добавление '
    'транзакции в блокчейн.</i>\n\n'
    
    '<pre> ⚠️  Курс и кол-во получаемых {quoted} рассчитаны на текущий'
    'момент и могут измениться.</pre>\n\n'

    'Введите адрес получения: '
)

area_sell_token_address = (
    '<b>💳  Продать токен</b>\n\n'

    'Будет продано: {amount} <b>{base}</b>\n'
    'По курсу: {rate} <b>{quoted}/{base}</b>\n'
    'Будет получено: {amount_received} <b>{quoted}</b>\n'
    'Комиссия фонда: {fee}%\n'
    'На адрес: <b>{address}</b>'
)

area_sell_token_confirmation = (
    '<b>💳  Создан тикет</b>\n\n'

    'Продано: {amount} <b>{base}</b>\n'
    'По курсу: {rate} <b>{quoted}/{base}</b>\n'
    'Будет получено: {amount_received} <b>{quoted}</b>\n'
    'Комиссия фонда: {fee}%\n'
    'На адрес: <b>{address}</b>\n\n'

    '<i> ❓ Мы произведем вывод с биржи в течение нескольких часов.</i>'
)

area_success_registration = (
    'Спасибо за регистрацию!\n\n'

    '<i> ❓ На</i> {email} <i>отправленна ссылка для подтверждения '
    'аккаунта</i>\n\n'

    'После подтверждения аккаунта, вы сможете использовать ваш e-mail и '
    'пароль для входа в личный кабинет на сайте и в боте\n\n'

    '<pre> ⚠️  В целях безопастности просим вас удалить свой пароль из '
    'истории переписки с ботом</pre>'
)

area_success_login = (
    'Спасибо за вход!\n\n'

    '<pre> ⚠️  В целях безопастности просим вас удалить свой пароль из '
    'истории переписки с ботом</pre>'
)

area_bounty = (
    '<b>👨🏻‍💻  Личный кабинет   ->   🍫  Баунти</b>\n\n'

    'У нас действует 3х уровневая реферальная система. Вы получаете процент, '
    'с каждой покупки токена вашими рефералами.\n\n'

    '<b>Уровни</b>\n'
    '1) 1.5%\n'
    '2) 1.0%\n'
    '3) 0.5%\n\n'

    '<b>Ваша реферальная ссылка:</b>\n'
    'https://t.me/{bot_name}?start={ref_code}'
)

no_partner = (
    'К сожалению, вы еще не стали партнером фонда'
)

no_investor = (
    'К сожалению, вы еще не стали инвестором фонда'
)

area_profit = (
    '<b>👨🏻‍💻 Личный кабинет  ->  Профит</b>\n\n'

    '<i>sredafund:index</i>\n'
    '<b>Баланс</b>  <code>{sfi}</code>SFI\n'
    '<b>Примерно</b>  {in_currency}\n\n'

    '<b>Профит</b>\n'
    '<pre>Неделя</pre>\n'
    '{rub_profit}'
    '<pre>Месяц</pre>\n'
    '        {month_rub}RUB  {month_p_rub}%\n'
    '        {month_usd}USD ️️ {month_p_usd}%\n'
    '        {month_btc}BTC  {month_p_btc}%\n'
    '<pre>Всего</pre>\n'
    '        {all_rub}RUB  ️️{all_p_rub}%\n'
    '        {all_usd}USD  {all_p_usd}%\n'
    '        {all_btc}BTC  ️{all_p_btc}%\n\n'

    '/chart - <i>на графике</i>\n'
    '/about_tokens - <i>подробнее о токенах</i>'
)

monitoring = (
    '<b>👨🏻‍💻 Личный кабинет  ->  💡 Мониторинг</b>\n\n\n'


    '💰 <b>Общая доходность:</b>\n'
    'За день: <code>${daily}</code>\n'
    'За месяц: <code>${monthly}</code>\n\n'

    '📟 <b>Ваши машины:</b>\n{machines}\n\n'

    '❓ <i>Нажмите на название машины, чтобы получить информацию по ней</i>'
)

no_monitoring = (
    'К сожалению, ваших машин не обнаруженно в дата-центрах крипто-фонда'
)

machine = (
    '🛠 <b>{rigname} </b>\n\n\n📊 <b>Инфо:</b>\nСтатус - <code>{stat}</code>\nПул - <code>{pool}</code>'
    '\n\n💰 <b>Доходность:</b>\nВ день - <code>{current}</code>\nВ месяц - <code>{month}</code>'
    '\n\n📟 <b>Данные:</b>\nТемпература - <code>{t}</code>\nХешрейт - <code>{hr}</code>'
)


# Admin panel texts
admin = (
    '🅰️ <b>Админ панель</b>\n\n<i>Рассылка</i> - текстовое сообщение для всех участников бота'
)

admin_dispatch = (
    '🅰️ <b>Админ панель  ->  📩 Рассылка</b>\n\nОтправьте в чат текст для рассылки.\n\n'
    '<b>Параметры форматирования: </b>\n<b>*жирный*</b>\t<i>_наклонный_</i>\n'
    '<a href="http://www.example.com/">[название ссылки](http://www.example.com/)</a>\n'
)

admin_dispatch_preview = (
    '*📩 Рассылка  ->  📑 Превью*\n\n``` ❓ Вы можете отредактировать рассылку, изменив свое '
    'сообщение. Ваша рассылка будет выглядеть так:```\n\n{}'
)

# Trading strings
trading = (
    '📈 <b>Трейдинг</b>\n\n'

    # sredafund:index
    '<pre>{token}</pre>\n'
    '<b>Курсы</b>\n'

    'SFI/RUB   {rub}\n'
    'SFI/USD   {usd}\n'
    'SFI/BTC   {btc}\n\n'

    # '<pre> ❓ Текст призывающий почитать про токен</pre>'
    # '/about_tokens - <i>подробнее о токенах</i>'
)

trading_not = (
    '📈 <b>Трейдинг</b>\n\nДля мониторинга трейдинга необходимо '
    'авторизироваться. Чтобы сделать это нажмите кнопку <b>«Войти  🔑»'
    '</b> на клавиатуре и <b>SHARE или ОК</b> в появившемся окне'
)

trading_all = (
    '💹 <b>Цена токена:  </b><code>{} USD</code>\n\nВы можете инвестировать в наш фонд или посмотреть'
    ' свою прибыль, если вы являетесь инвестором'
)

trading_invest = (
    '<b>💳  Купить токен</b>\n\nПриесоединиться к фонду или пополнить баланс можно купив токен в этом боте. '
    'Токен останется на кошельке в боте и вы сможете вывести его в течение 10 дней по итогу квартала.\n\n'

    '<pre> ❓ Вы можете купить наш токен на любую сумму криптовалюты свыше $1000</pre>\n\n'

    'Выберите способ оплаты'
)

trading_no_member = (
    '📈 <b>Трейдинг</b>\n\nК сожалению вы еще не инвестировали в фонд'
)

trading_login = (
    'Чтобы просматривать данные о балансе необходимо <b>«🔑  Войти»</b>'
)

trading_client = (
    '<b>💰 Баланс</b>\n\n📈 <b>Ваш баланс:</b>\n<code>{balance}</code> токенов фонда\n<code>{usd}</code>'
    ' долларов\n<code>{rub}</code> рублей'
)

author = (
    '🤔  <b>Автор</b>\n\n'
    
    'Привет! Меня зовут Саша, этого бота я создал во время работы в крипто-'
    'фонде "Среда". Он умеет регистрировать пользователей, покупать токены '
    'фонда, имеет криптоавлютный кошелек, подключен к Яндекс Метрике, '
    'строит графики и делает много чего еще.\n\n'
    
    'Связаться со мной вы можете по телефону:'
    '<pre>+7 (999) 440-54-87</pre>'
    'или через телеграм:\n'
    '@AlexanderPolishchuk'
)

treading_buy = (
    '<b>💳  Купить токен  ->  Оплата</b>\n\n'

    '<b>Курс покупки:</b>\n'
    '<code>{rate} {currency}/SFT</code>\n\n'

    '<b>Переведите {currency} на адрес:</b>'
    '<code>\n{addr}</code>\n\n'

    '<pre> ❓ Поступившее количество {currency} будет пересчиано по курсу в '
    'токены SFT, которые поступят вам на кошелек в боте после 3х '
    'подтверджений сети</pre>'
)

treading_xem_buy = (
    '<b>👨🏻‍💻  Стать инвестором  ->  💳  Купить токен</b>\n\n'
)

treading_qr_caption = (
    '{currency} QR-code'
)
